name: env310
channels:
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2024.7.2
  - libffi=3.4.4
  - ncurses=6.4
  - openssl=3.0.14
  - pip=24.0
  - python=3.10.14
  - readline=8.2
  - setuptools=69.5.1
  - sqlite=3.45.3
  - tk=8.6.14
  - wheel=0.43.0
  - xz=5.4.6
  - zlib=1.2.13
  - pip:
      - annotated-types==0.7.0
      - anyio==4.4.0
      - appdirs==1.4.4
      - asttokens==2.4.1
      - certifi==2024.7.4
      - cobra==0.29.0
      - contourpy==1.2.1
      - cycler==0.12.1
      - decorator==5.1.1
      - depinfo==2.2.0
      - diskcache==5.6.3
      - doranet==0.5.3a8
      - exceptiongroup==1.2.1
      - executing==2.0.1
      - fonttools==4.53.1
      - future==1.0.0
      - h11==0.14.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - idna==3.7
      - importlib-resources==6.4.0
      - ipython==8.26.0
      - jedi==0.19.1
      - joblib==1.4.2
      - kiwisolver==1.4.5
      - markdown-it-py==3.0.0
      - matplotlib==3.9.1
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mordred==1.2.0
      - mpmath==1.3.0
      - networkx==2.8.8
      - numpy==1.26.4
      - optlang==1.8.1
      - packaging==24.1
      - pandas==2.2.2
      - parso==0.8.4
      - pexpect==4.9.0
      - pillow==10.4.0
      - prompt-toolkit==3.0.47
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==16.1.0
      - pydantic==2.8.2
      - pydantic-core==2.20.1
      - pygments==2.18.0
      - pyparsing==3.1.2
      - pypdf==4.2.0
      - python-dateutil==2.9.0.post0
      - python-libsbml==5.20.2
      - pytz==2024.1
      - rdkit==2023.9.5
      - rich==13.7.1
      - ruamel-yaml==0.18.6
      - ruamel-yaml-clib==0.2.8
      - scikit-learn==1.5.1
      - scipy==1.14.0
      - six==1.16.0
      - sniffio==1.3.1
      - stack-data==0.6.3
      - swiglpk==5.0.10
      - sympy==1.13.1
      - threadpoolctl==3.5.0
      - traitlets==5.14.3
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - wcwidth==0.2.13
      - xgboost==1.6.2
prefix: env310
